{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Storedb": "Host=localhost;Username=postgres;Password=1;Database=StoreDB",
    "Authdb": "Host=localhost;Username=postgres;Password=1;Database=AuthDB"
  }
}
